<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>io.quarkiverse.vault</groupId>
  <artifactId>quarkus-vault-parent</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - Vault - Parent</name>
  <modules>
    <module>generator</module>
    <module>client</module>
    <module>client-vertx</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>docs</module>
    <module>test-framework</module>
    <module>integration-tests</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-vault.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-vault.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-vault</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.11.2</quarkus.version>
    <jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>
    <assertj.version>3.26.0</assertj.version>
    <wiremock.version>3.0.1</wiremock.version>
    <wiremock-maven-plugin.version>7.3.0</wiremock-maven-plugin.version>
    <sundrio-maven-plugin.version>0.200.0</sundrio-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.vault</groupId>
        <artifactId>quarkus-vault</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.vault</groupId>
        <artifactId>quarkus-vault-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.vault</groupId>
        <artifactId>quarkus-test-vault</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <groupId>uk.co.automatictester</groupId>
          <artifactId>wiremock-maven-plugin</artifactId>
          <version>${wiremock-maven-plugin.version}</version>
          <dependencies>
            <!-- plugin defines "wiremock" artifactId (in provided scope), not the preferred "wiremock-jre8"
                             which cannot be forced here, see https://issues.apache.org/jira/browse/MNG-6222 -->
            <dependency>
              <groupId>com.github.tomakehurst</groupId>
              <artifactId>wiremock-standalone</artifactId>
              <version>${wiremock.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.sundr</groupId>
        <artifactId>sundr-maven-plugin</artifactId>
        <version>${sundrio-maven-plugin.version}</version>
        <executions>
          <execution>
            <inherited>false</inherited>
            <goals>
              <goal>generate-bom</goal>
            </goals>
            <configuration>
              <boms>
                <bom>
                  <artifactId>quarkus-vault-bom</artifactId>
                  <name>Quarkus Vault: BOM</name>
                  <description>Centralized dependencyManagement for the Quarkus Vault extension</description>
                  <properties>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                    <sonar.skip>true</sonar.skip>
                  </properties>
                  <modules>
                    <includes>
                      <include>*:quarkus-vault</include>
                      <include>*:quarkus-vault-deployment</include>
                    </includes>
                  </modules>
                </bom>
              </boms>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
